# Randomly-generated but correctly formatted identifiers

[instance]
arn:aws:sso:::instance/ssoins-69e2ecd0b249f0cd

[groups]
6c1645fc-37b5-40ba-8c3d-5216b9055505
67d02fc7-ef1e-463f-b572-ba9b2fe710ba

[users]
c843295c-d41f-4f23-9832-1521dbaf36f7
!Ref = UserParameter

[permission-sets]
arn:aws:sso:::permissionSet/ssoins-69e2ecd0b249f0cd/ps-45b2cb9e8a6aee12
ssoins-69e2ecd0b249f0cd/ps-04a493b762a3fef9
ps-b5b9375180ceaaac
!Ref = SomePSResource

[ous]
# Using an OU will currently cause API calls to your account, so fake OU ID is commented out.
# ou-7w1i-suzvrczk

[accounts]
123456789012
174652129131
!Ref = AccountParameter
